// !$*UTF8*$!
{
	1207089D141CD73300523CB1 /* example_ofxKinect_opencl */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = example_ofxKinect_opencl;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	120708CF141CD73D00523CB1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	120708D0141CD73D00523CB1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	12070B31141CF6EF00523CB1 /* MSAOpenCL.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 5068}}";
			sepNavSelRange = "{3353, 0}";
			sepNavVisRange = "{2841, 1802}";
		};
	};
	12070B33141CF6EF00523CB1 /* MSAOpenCLBuffer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 1554}}";
			sepNavSelRange = "{3382, 102}";
			sepNavVisRange = "{2346, 1894}";
		};
	};
	12070B34141CF6EF00523CB1 /* MSAOpenCLBuffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 1344}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2122, 1398}";
		};
	};
	12070B3E141CF6EF00523CB1 /* MSAOpenCLTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 13160}}";
			sepNavSelRange = "{15963, 0}";
			sepNavVisRange = "{0, 1371}";
		};
	};
	12070D5D141CF77A00523CB1 /* ofxKinect.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 7224}}";
			sepNavSelRange = "{4757, 0}";
			sepNavVisRange = "{4363, 1589}";
		};
	};
	12070D5E141CF77A00523CB1 /* ofxKinect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 2408}}";
			sepNavSelRange = "{365, 0}";
			sepNavVisRange = "{0, 1367}";
		};
	};
	12070D5F141CF77A00523CB1 /* ofxKinectCalibration.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 3136}}";
			sepNavSelRange = "{4266, 0}";
			sepNavVisRange = "{3553, 1600}";
		};
	};
	124AA270142A43CA0023B1B9 /* camara_lucida_config.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {527, 745}}";
			sepNavSelRange = "{108, 0}";
			sepNavVisRange = "{0, 352}";
		};
	};
	124AA271142A43CA0023B1B9 /* kinect_calibration.yml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {527, 924}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 1485}";
		};
	};
	124AA272142A43CA0023B1B9 /* projector_calibration.yml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {527, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 837}";
		};
	};
	124AA273142A43CA0023B1B9 /* vertex.cl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 924}}";
			sepNavSelRange = "{638, 0}";
			sepNavVisRange = "{242, 1366}";
		};
	};
	12A04C4E146B0FCD002BFB57 /* keyboard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2413, 722}}";
			sepNavSelRange = "{43, 13}";
			sepNavVisRange = "{0, 650}";
		};
	};
	12AFB2D914BD95C100E44259 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 10";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	12CC8D4E14C03883006B9552 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
	};
	12CC8D4F14C03883006B9552 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 167";
		rLen = 0;
		rLoc = 3720;
		rType = 0;
		vrLen = 1579;
		vrLoc = 0;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1207089D141CD73300523CB1 /* example_ofxKinect_opencl */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* example_ofxKinect_opencl */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* example_ofxKinect_opencl */,
		);
		codeSenseManager = 120708D0141CD73D00523CB1 /* Code sense */;
		executables = (
			1207089D141CD73300523CB1 /* example_ofxKinect_opencl */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					923,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 348141562;
			PBXWorkspaceStateSaveDate = 348141562;
		};
		perUserProjectItems = {
			12AFB2D914BD95C100E44259 /* PBXTextBookmark */ = 12AFB2D914BD95C100E44259 /* PBXTextBookmark */;
			12CC8D4E14C03883006B9552 /* PBXBookmark */ = 12CC8D4E14C03883006B9552 /* PBXBookmark */;
			12CC8D4F14C03883006B9552 /* PBXTextBookmark */ = 12CC8D4F14C03883006B9552 /* PBXTextBookmark */;
		};
		sourceControlManager = 120708CF141CD73D00523CB1 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* example_ofxKinect_opencl */ = {
		activeExec = 0;
		executables = (
			1207089D141CD73300523CB1 /* example_ofxKinect_opencl */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {527, 745}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{0, 165}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 3304}}";
			sepNavSelRange = "{3720, 0}";
			sepNavVisRange = "{0, 1579}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {527, 1190}}";
			sepNavSelRange = "{1090, 6}";
			sepNavVisRange = "{620, 899}";
		};
	};
}
