// !$*UTF8*$!
{
	1203E60F180722EB0074A5B0 /* ofxCvBlob.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {26, 742}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	1203E61F180722EB0074A5B0 /* ofxCvShortImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {26, 1960}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	1203E620180722EB0074A5B0 /* ofxOpenCv.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {12, 308}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	1203E687180722EB0074A5B0 /* ofxXmlSettings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {201, 10346}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	1203E688180722EB0074A5B0 /* ofxXmlSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {12, 2436}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	1203E6DC180722EB0074A5B0 /* camara_lucida_freenect_example */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = camara_lucida_freenect_example;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1203E6E3180722EC0074A5B0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1203E6E4180722EC0074A5B0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1203E70F180723AA0074A5B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4EB6923138AFD0F00A09F29 /* Project.xcconfig */;
		name = "Project.xcconfig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1203E710180723AA0074A5B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	123E7D90180F01520047B4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12BBE7E61808A38D001CA384 /* cmlCamaraLucida.cpp */;
		name = "cmlCamaraLucida.cpp: 292";
		rLen = 0;
		rLoc = 6761;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	123E7D97180F059A0047B4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12BBE7F21808A38D001CA384 /* cmlRenderer.cpp */;
		name = "cmlRenderer.cpp: 50";
		rLen = 0;
		rLoc = 1361;
		rType = 0;
		vrLen = 693;
		vrLoc = 1170;
	};
	123E7D98180F059A0047B4F7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Address of local variable ‘k’ returned";
		fRef = 12BBE7ED1808A38D001CA384 /* cmlKinect.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 38;
		rType = 1;
	};
	123E7D99180F059A0047B4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12BBE7ED1808A38D001CA384 /* cmlKinect.h */;
		name = "cmlKinect.h: 76";
		rLen = 0;
		rLoc = 1711;
		rType = 0;
		vrLen = 480;
		vrLoc = 507;
	};
	123E7D9A180F05AA0047B4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12BBE7E61808A38D001CA384 /* cmlCamaraLucida.cpp */;
		name = "cmlCamaraLucida.cpp: 292";
		rLen = 0;
		rLoc = 6761;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	123E7D9B180F05AA0047B4F7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid initialization of non-const reference of type ‘ofVec4f&’ from a temporary of type ‘ofVec4f’";
		fRef = 12BBE7ED1808A38D001CA384 /* cmlKinect.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 40;
		rType = 1;
	};
	123E7D9C180F05AA0047B4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12BBE7ED1808A38D001CA384 /* cmlKinect.h */;
		name = "cmlKinect.h: 41";
		rLen = 11;
		rLoc = 1061;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	123E7D9D180F05AF0047B4F7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid initialization of non-const reference of type ‘ofVec4f&’ from a temporary of type ‘ofVec4f’";
		fRef = 12BBE7ED1808A38D001CA384 /* cmlKinect.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 40;
		rType = 1;
	};
	123E7D9E180F05AF0047B4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12BBE7ED1808A38D001CA384 /* cmlKinect.h */;
		name = "cmlKinect.h: 76";
		rLen = 0;
		rLoc = 1711;
		rType = 0;
		vrLen = 388;
		vrLoc = 692;
	};
	123E7D9F180F05C00047B4F7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid initialization of non-const reference of type ‘ofVec4f&’ from a temporary of type ‘ofVec4f’";
		fRef = 12BBE7ED1808A38D001CA384 /* cmlKinect.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 40;
		rType = 1;
	};
	123E7DA0180F05C00047B4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12BBE7ED1808A38D001CA384 /* cmlKinect.h */;
		name = "cmlKinect.h: 41";
		rLen = 11;
		rLoc = 1060;
		rType = 0;
		vrLen = 411;
		vrLoc = 873;
	};
	123E7DA1180F05C00047B4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12BBE7E61808A38D001CA384 /* cmlCamaraLucida.cpp */;
		name = "cmlCamaraLucida.cpp: 292";
		rLen = 0;
		rLoc = 6761;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	123E7DA4180F06400047B4F7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "‘Kinect’ is not a member of ‘cml’";
		fRef = 12BBE7F21808A38D001CA384 /* cmlRenderer.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 52;
		rType = 1;
	};
	123E7DA5180F06400047B4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12BBE7F21808A38D001CA384 /* cmlRenderer.cpp */;
		name = "cmlRenderer.cpp: 52";
		rLen = 0;
		rLoc = 1395;
		rType = 0;
		vrLen = 656;
		vrLoc = 1340;
	};
	123E7DA6180F06410047B4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12BBE7E61808A38D001CA384 /* cmlCamaraLucida.cpp */;
		name = "cmlCamaraLucida.cpp: 292";
		rLen = 0;
		rLoc = 6761;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	123E7DB4180F08270047B4F7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Returning reference to temporary";
		fRef = 12BBE7ED1808A38D001CA384 /* cmlKinect.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 40;
		rType = 1;
	};
	123E7DB5180F08270047B4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12BBE7ED1808A38D001CA384 /* cmlKinect.h */;
		name = "cmlKinect.h: 77";
		rLen = 0;
		rLoc = 1711;
		rType = 0;
		vrLen = 411;
		vrLoc = 692;
	};
	123E7DBD180F08620047B4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12BBE7EC1808A38D001CA384 /* cmlKinect.cpp */;
		name = "cmlKinect.cpp: 133";
		rLen = 50;
		rLoc = 3090;
		rType = 0;
		vrLen = 630;
		vrLoc = 2668;
	};
	123E7DBE180F08620047B4F7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Reference to local variable ‘_k’ returned";
		fRef = 12BBE7ED1808A38D001CA384 /* cmlKinect.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 38;
		rType = 1;
	};
	123E7DBF180F08620047B4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12BBE7ED1808A38D001CA384 /* cmlKinect.h */;
		name = "cmlKinect.h: 39";
		rLen = 30;
		rLoc = 1001;
		rType = 0;
		vrLen = 419;
		vrLoc = 831;
	};
	123E7DC0180F08630047B4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12BBE7E61808A38D001CA384 /* cmlCamaraLucida.cpp */;
		name = "cmlCamaraLucida.cpp: 292";
		rLen = 0;
		rLoc = 6761;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	123E7DC9180F08BE0047B4F7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Address of local variable ‘_k’ returned";
		fRef = 12BBE7ED1808A38D001CA384 /* cmlKinect.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 38;
		rType = 1;
	};
	123E7DCA180F08BE0047B4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12BBE7ED1808A38D001CA384 /* cmlKinect.h */;
		name = "cmlKinect.h: 39";
		rLen = 23;
		rLoc = 999;
		rType = 0;
		vrLen = 496;
		vrLoc = 949;
	};
	123E7DCB180F08BF0047B4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12BBE7E61808A38D001CA384 /* cmlCamaraLucida.cpp */;
		name = "cmlCamaraLucida.cpp: 292";
		rLen = 0;
		rLoc = 6761;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	123E7DE3180F1D920047B4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12BBE7E61808A38D001CA384 /* cmlCamaraLucida.cpp */;
		name = "cmlCamaraLucida.cpp: 281";
		rLen = 0;
		rLoc = 6402;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	123E7DE4180F1F8B0047B4F7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Uninitialized reference member ‘cml::CamaraLucida::depth_ftex’";
		fRef = 12BBE7E61808A38D001CA384 /* cmlCamaraLucida.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 25;
		rType = 1;
	};
	123E7DE5180F1F8B0047B4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12BBE7E61808A38D001CA384 /* cmlCamaraLucida.cpp */;
		name = "cmlCamaraLucida.cpp: 26";
		rLen = 49;
		rLoc = 816;
		rType = 0;
		vrLen = 548;
		vrLoc = 623;
	};
	123E7DE8180F1FA40047B4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	123E7DE9180F1FA40047B4F7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "ISO C++ forbids declaration of ‘ofTexture’ with no type";
		fRef = 12BBE7ED1808A38D001CA384 /* cmlKinect.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 41;
		rType = 1;
	};
	123E7DEA180F1FA40047B4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12BBE7ED1808A38D001CA384 /* cmlKinect.h */;
		name = "cmlKinect.h: 42";
		rLen = 37;
		rLoc = 1089;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	123E7DED180F1FB70047B4F7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "ISO C++ forbids declaration of ‘ofTexture’ with no type";
		fRef = 12BBE7ED1808A38D001CA384 /* cmlKinect.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 41;
		rType = 1;
	};
	123E7DEE180F1FB70047B4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12BBE7ED1808A38D001CA384 /* cmlKinect.h */;
		name = "cmlKinect.h: 75";
		rLen = 0;
		rLoc = 1711;
		rType = 0;
		vrLen = 485;
		vrLoc = 784;
	};
	123E7DEF180F1FCE0047B4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	123E7DF0180F1FCE0047B4F7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "ISO C++ forbids declaration of ‘ofTexture’ with no type";
		fRef = 12BBE7ED1808A38D001CA384 /* cmlKinect.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 41;
		rType = 1;
	};
	123E7DF1180F1FCE0047B4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12BBE7ED1808A38D001CA384 /* cmlKinect.h */;
		name = "cmlKinect.h: 42";
		rLen = 69;
		rLoc = 1089;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	123E7DF2180F1FE50047B4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12BBE7ED1808A38D001CA384 /* cmlKinect.h */;
		name = "cmlKinect.h: 73";
		rLen = 0;
		rLoc = 1711;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	123E7DF5180F20400047B4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12BBE7ED1808A38D001CA384 /* cmlKinect.h */;
		name = "cmlKinect.h: 73";
		rLen = 0;
		rLoc = 1711;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	123E7DF6180F20C70047B4F7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "‘ofTexture’ does not name a type";
		fRef = 12BBE7ED1808A38D001CA384 /* cmlKinect.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 58;
		rType = 1;
	};
	123E7DF7180F20C70047B4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12BBE7ED1808A38D001CA384 /* cmlKinect.h */;
		name = "cmlKinect.h: 55";
		rLen = 0;
		rLoc = 1413;
		rType = 0;
		vrLen = 548;
		vrLoc = 1152;
	};
	123E7DF8180F20D30047B4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	123E7DF9180F20D30047B4F7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "ISO C++ forbids declaration of ‘ofTexture’ with no type";
		fRef = 12BBE7ED1808A38D001CA384 /* cmlKinect.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 41;
		rType = 1;
	};
	123E7DFA180F20D30047B4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12BBE7ED1808A38D001CA384 /* cmlKinect.h */;
		name = "cmlKinect.h: 42";
		rLen = 62;
		rLoc = 1089;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	123E7DFD180F21160047B4F7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "‘ofTexture’ does not name a type";
		fRef = 12BBE7ED1808A38D001CA384 /* cmlKinect.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 58;
		rType = 1;
	};
	123E7DFE180F21160047B4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12BBE7ED1808A38D001CA384 /* cmlKinect.h */;
		name = "cmlKinect.h: 75";
		rLen = 0;
		rLoc = 1735;
		rType = 0;
		vrLen = 549;
		vrLoc = 855;
	};
	123E7DFF180F212C0047B4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	123E7E00180F212C0047B4F7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expression in new-declarator must have integral or enumeration type";
		fRef = 12BBE7EC1808A38D001CA384 /* cmlKinect.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 105;
		rType = 1;
	};
	123E7E01180F212C0047B4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12BBE7EC1808A38D001CA384 /* cmlKinect.cpp */;
		name = "cmlKinect.cpp: 106";
		rLen = 32;
		rLoc = 2257;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	123E7E04180F21620047B4F7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expression in new-declarator must have integral or enumeration type";
		fRef = 12BBE7EC1808A38D001CA384 /* cmlKinect.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 105;
		rType = 1;
	};
	123E7E05180F21620047B4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12BBE7EC1808A38D001CA384 /* cmlKinect.cpp */;
		name = "cmlKinect.cpp: 209";
		rLen = 0;
		rLoc = 4325;
		rType = 0;
		vrLen = 414;
		vrLoc = 2188;
	};
	123E7E06180F21640047B4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	12583AD1180D860E00EE152A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	12583ADC180D875A00EE152A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12BBE7E61808A38D001CA384 /* cmlCamaraLucida.cpp */;
		name = "cmlCamaraLucida.cpp: 290";
		rLen = 0;
		rLoc = 6667;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	126A3AF0180E000700DDDBA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12BBE7E61808A38D001CA384 /* cmlCamaraLucida.cpp */;
		name = "cmlCamaraLucida.cpp: 292";
		rLen = 0;
		rLoc = 6761;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	12BBE7E61808A38D001CA384 /* cmlCamaraLucida.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = cmlCamaraLucida.cpp;
		path = /Users/chparsons/dev/openframeworks/fork2/addons/ofxCamaraLucida/src/common/cmlCamaraLucida.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {348, 3920}}";
			sepNavSelRange = "{816, 49}";
			sepNavVisRange = "{0, 0}";
		};
	};
	12BBE7EC1808A38D001CA384 /* cmlKinect.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = cmlKinect.cpp;
		path = /Users/chparsons/dev/openframeworks/fork2/addons/ofxCamaraLucida/src/common/cmlKinect.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 3066}}";
			sepNavSelRange = "{4325, 0}";
			sepNavVisRange = "{2188, 414}";
		};
	};
	12BBE7ED1808A38D001CA384 /* cmlKinect.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = cmlKinect.h;
		path = /Users/chparsons/dev/openframeworks/fork2/addons/ofxCamaraLucida/src/common/cmlKinect.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 994}}";
			sepNavSelRange = "{1735, 0}";
			sepNavVisRange = "{855, 549}";
			sepNavWindowFrame = "{{19, 0}, {873, 878}}";
		};
	};
	12BBE7F21808A38D001CA384 /* cmlRenderer.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = cmlRenderer.cpp;
		path = /Users/chparsons/dev/openframeworks/fork2/addons/ofxCamaraLucida/src/common/cmlRenderer.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 5838}}";
			sepNavSelRange = "{1395, 0}";
			sepNavVisRange = "{1340, 656}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1203E6DC180722EB0074A5B0 /* camara_lucida_freenect_example */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* camara_lucida_freenect_example */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* camara_lucida_freenect_example */,
		);
		codeSenseManager = 1203E6E4180722EC0074A5B0 /* Code sense */;
		executables = (
			1203E6DC180722EB0074A5B0 /* camara_lucida_freenect_example */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					57.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 403636537;
			PBXWorkspaceStateSaveDate = 403636537;
		};
		perUserProjectItems = {
			1203E70F180723AA0074A5B0 = 1203E70F180723AA0074A5B0 /* PBXTextBookmark */;
			1203E710180723AA0074A5B0 = 1203E710180723AA0074A5B0 /* PBXTextBookmark */;
			123E7D90180F01520047B4F7 /* PBXTextBookmark */ = 123E7D90180F01520047B4F7 /* PBXTextBookmark */;
			123E7D97180F059A0047B4F7 /* PBXTextBookmark */ = 123E7D97180F059A0047B4F7 /* PBXTextBookmark */;
			123E7D98180F059A0047B4F7 /* XCBuildMessageTextBookmark */ = 123E7D98180F059A0047B4F7 /* XCBuildMessageTextBookmark */;
			123E7D99180F059A0047B4F7 /* PBXTextBookmark */ = 123E7D99180F059A0047B4F7 /* PBXTextBookmark */;
			123E7D9A180F05AA0047B4F7 /* PBXTextBookmark */ = 123E7D9A180F05AA0047B4F7 /* PBXTextBookmark */;
			123E7D9B180F05AA0047B4F7 /* XCBuildMessageTextBookmark */ = 123E7D9B180F05AA0047B4F7 /* XCBuildMessageTextBookmark */;
			123E7D9C180F05AA0047B4F7 /* PBXTextBookmark */ = 123E7D9C180F05AA0047B4F7 /* PBXTextBookmark */;
			123E7D9D180F05AF0047B4F7 /* XCBuildMessageTextBookmark */ = 123E7D9D180F05AF0047B4F7 /* XCBuildMessageTextBookmark */;
			123E7D9E180F05AF0047B4F7 /* PBXTextBookmark */ = 123E7D9E180F05AF0047B4F7 /* PBXTextBookmark */;
			123E7D9F180F05C00047B4F7 /* XCBuildMessageTextBookmark */ = 123E7D9F180F05C00047B4F7 /* XCBuildMessageTextBookmark */;
			123E7DA0180F05C00047B4F7 /* PBXTextBookmark */ = 123E7DA0180F05C00047B4F7 /* PBXTextBookmark */;
			123E7DA1180F05C00047B4F7 /* PBXTextBookmark */ = 123E7DA1180F05C00047B4F7 /* PBXTextBookmark */;
			123E7DA4180F06400047B4F7 /* XCBuildMessageTextBookmark */ = 123E7DA4180F06400047B4F7 /* XCBuildMessageTextBookmark */;
			123E7DA5180F06400047B4F7 /* PBXTextBookmark */ = 123E7DA5180F06400047B4F7 /* PBXTextBookmark */;
			123E7DA6180F06410047B4F7 /* PBXTextBookmark */ = 123E7DA6180F06410047B4F7 /* PBXTextBookmark */;
			123E7DB4180F08270047B4F7 /* XCBuildMessageTextBookmark */ = 123E7DB4180F08270047B4F7 /* XCBuildMessageTextBookmark */;
			123E7DB5180F08270047B4F7 /* PBXTextBookmark */ = 123E7DB5180F08270047B4F7 /* PBXTextBookmark */;
			123E7DBD180F08620047B4F7 /* PBXTextBookmark */ = 123E7DBD180F08620047B4F7 /* PBXTextBookmark */;
			123E7DBE180F08620047B4F7 /* XCBuildMessageTextBookmark */ = 123E7DBE180F08620047B4F7 /* XCBuildMessageTextBookmark */;
			123E7DBF180F08620047B4F7 /* PBXTextBookmark */ = 123E7DBF180F08620047B4F7 /* PBXTextBookmark */;
			123E7DC0180F08630047B4F7 /* PBXTextBookmark */ = 123E7DC0180F08630047B4F7 /* PBXTextBookmark */;
			123E7DC9180F08BE0047B4F7 /* XCBuildMessageTextBookmark */ = 123E7DC9180F08BE0047B4F7 /* XCBuildMessageTextBookmark */;
			123E7DCA180F08BE0047B4F7 /* PBXTextBookmark */ = 123E7DCA180F08BE0047B4F7 /* PBXTextBookmark */;
			123E7DCB180F08BF0047B4F7 /* PBXTextBookmark */ = 123E7DCB180F08BF0047B4F7 /* PBXTextBookmark */;
			123E7DE3180F1D920047B4F7 /* PBXTextBookmark */ = 123E7DE3180F1D920047B4F7 /* PBXTextBookmark */;
			123E7DE4180F1F8B0047B4F7 /* XCBuildMessageTextBookmark */ = 123E7DE4180F1F8B0047B4F7 /* XCBuildMessageTextBookmark */;
			123E7DE5180F1F8B0047B4F7 /* PBXTextBookmark */ = 123E7DE5180F1F8B0047B4F7 /* PBXTextBookmark */;
			123E7DE8180F1FA40047B4F7 /* PBXTextBookmark */ = 123E7DE8180F1FA40047B4F7 /* PBXTextBookmark */;
			123E7DE9180F1FA40047B4F7 /* XCBuildMessageTextBookmark */ = 123E7DE9180F1FA40047B4F7 /* XCBuildMessageTextBookmark */;
			123E7DEA180F1FA40047B4F7 /* PBXTextBookmark */ = 123E7DEA180F1FA40047B4F7 /* PBXTextBookmark */;
			123E7DED180F1FB70047B4F7 /* XCBuildMessageTextBookmark */ = 123E7DED180F1FB70047B4F7 /* XCBuildMessageTextBookmark */;
			123E7DEE180F1FB70047B4F7 /* PBXTextBookmark */ = 123E7DEE180F1FB70047B4F7 /* PBXTextBookmark */;
			123E7DEF180F1FCE0047B4F7 /* PBXTextBookmark */ = 123E7DEF180F1FCE0047B4F7 /* PBXTextBookmark */;
			123E7DF0180F1FCE0047B4F7 /* XCBuildMessageTextBookmark */ = 123E7DF0180F1FCE0047B4F7 /* XCBuildMessageTextBookmark */;
			123E7DF1180F1FCE0047B4F7 /* PBXTextBookmark */ = 123E7DF1180F1FCE0047B4F7 /* PBXTextBookmark */;
			123E7DF2180F1FE50047B4F7 /* PBXTextBookmark */ = 123E7DF2180F1FE50047B4F7 /* PBXTextBookmark */;
			123E7DF5180F20400047B4F7 /* PBXTextBookmark */ = 123E7DF5180F20400047B4F7 /* PBXTextBookmark */;
			123E7DF6180F20C70047B4F7 /* XCBuildMessageTextBookmark */ = 123E7DF6180F20C70047B4F7 /* XCBuildMessageTextBookmark */;
			123E7DF7180F20C70047B4F7 /* PBXTextBookmark */ = 123E7DF7180F20C70047B4F7 /* PBXTextBookmark */;
			123E7DF8180F20D30047B4F7 /* PBXTextBookmark */ = 123E7DF8180F20D30047B4F7 /* PBXTextBookmark */;
			123E7DF9180F20D30047B4F7 /* XCBuildMessageTextBookmark */ = 123E7DF9180F20D30047B4F7 /* XCBuildMessageTextBookmark */;
			123E7DFA180F20D30047B4F7 /* PBXTextBookmark */ = 123E7DFA180F20D30047B4F7 /* PBXTextBookmark */;
			123E7DFD180F21160047B4F7 /* XCBuildMessageTextBookmark */ = 123E7DFD180F21160047B4F7 /* XCBuildMessageTextBookmark */;
			123E7DFE180F21160047B4F7 /* PBXTextBookmark */ = 123E7DFE180F21160047B4F7 /* PBXTextBookmark */;
			123E7DFF180F212C0047B4F7 /* PBXTextBookmark */ = 123E7DFF180F212C0047B4F7 /* PBXTextBookmark */;
			123E7E00180F212C0047B4F7 /* XCBuildMessageTextBookmark */ = 123E7E00180F212C0047B4F7 /* XCBuildMessageTextBookmark */;
			123E7E01180F212C0047B4F7 /* PBXTextBookmark */ = 123E7E01180F212C0047B4F7 /* PBXTextBookmark */;
			123E7E04180F21620047B4F7 /* XCBuildMessageTextBookmark */ = 123E7E04180F21620047B4F7 /* XCBuildMessageTextBookmark */;
			123E7E05180F21620047B4F7 /* PBXTextBookmark */ = 123E7E05180F21620047B4F7 /* PBXTextBookmark */;
			123E7E06180F21640047B4F7 /* PBXTextBookmark */ = 123E7E06180F21640047B4F7 /* PBXTextBookmark */;
			12583AD1180D860E00EE152A = 12583AD1180D860E00EE152A /* PBXTextBookmark */;
			12583ADC180D875A00EE152A = 12583ADC180D875A00EE152A /* PBXTextBookmark */;
			126A3AF0180E000700DDDBA4 = 126A3AF0180E000700DDDBA4 /* PBXTextBookmark */;
		};
		sourceControlManager = 1203E6E3180722EC0074A5B0 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* camara_lucida_freenect_example */ = {
		activeExec = 0;
		executables = (
			1203E6DC180722EB0074A5B0 /* camara_lucida_freenect_example */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {152, 140}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {152, 2142}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	E4EB6923138AFD0F00A09F29 /* Project.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {453, 603}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
}
