// !$*UTF8*$!
{
	12588614168361F3009F75C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12C09DD2167E73AC00C90FBE /* cmlMesh.cpp */;
		name = "cmlMesh.cpp: 164";
		rLen = 0;
		rLoc = 4490;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	12A1A77116A9F57F002D57AE /* cmlCalibration.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {26, 3360}}";
			sepNavSelRange = "{67, 16}";
			sepNavVisRange = "{0, 0}";
		};
	};
	12A1A77316A9F57F002D57AE /* cmlDepthmap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {26, 840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	12A1A77616A9F57F002D57AE /* cmlMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {26, 3080}}";
			sepNavSelRange = "{4490, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	12A1A77C16A9F57F002D57AE /* cmlDepthmap_freenect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {26, 938}}";
			sepNavSelRange = "{1846, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	12A1A77D16A9F57F002D57AE /* ofxCamaraLucida.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {26, 4270}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	12A1A79A16A9F5CA002D57AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12A1A77616A9F57F002D57AE /* cmlMesh.cpp */;
		name = "cmlMesh.cpp: 164";
		rLen = 0;
		rLoc = 4490;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	12C09DD2167E73AC00C90FBE /* cmlMesh.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = cmlMesh.cpp;
		path = /Users/chparsons/dev/openframeworks/fork/addons/ofxCamaraLucida/src/cmlMesh.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {26, 3080}}";
			sepNavSelRange = "{4490, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	12C09DD3167E73AC00C90FBE /* cmlMesh.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = cmlMesh.h;
		path = /Users/chparsons/dev/openframeworks/fork/addons/ofxCamaraLucida/src/cmlMesh.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1148}}";
			sepNavSelRange = "{573, 65}";
			sepNavVisRange = "{402, 278}";
		};
	};
	12C09E6A167E8F3800C90FBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12C09DD3167E73AC00C90FBE /* cmlMesh.h */;
		name = "cmlMesh.h: 78";
		rLen = 0;
		rLoc = 1790;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	12E31F851594BFFB00723F9A /* camara_lucida_example */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = camara_lucida_example;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	12E31FAD1594BFFE00723F9A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	12E31FAE1594BFFE00723F9A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 12E31F851594BFFB00723F9A /* camara_lucida_example */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* camara_lucida_example */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* camara_lucida_example */,
		);
		codeSenseManager = 12E31FAE1594BFFE00723F9A /* Code sense */;
		executables = (
			12E31F851594BFFB00723F9A /* camara_lucida_example */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 380237124;
			PBXWorkspaceStateSaveDate = 380237124;
		};
		perUserProjectItems = {
			12588614168361F3009F75C4 /* PBXTextBookmark */ = 12588614168361F3009F75C4 /* PBXTextBookmark */;
			12A1A79A16A9F5CA002D57AE /* PBXTextBookmark */ = 12A1A79A16A9F5CA002D57AE /* PBXTextBookmark */;
			12C09E6A167E8F3800C90FBE /* PBXTextBookmark */ = 12C09E6A167E8F3800C90FBE /* PBXTextBookmark */;
		};
		sourceControlManager = 12E31FAD1594BFFE00723F9A /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* camara_lucida_example */ = {
		activeExec = 0;
		executables = (
			12E31F851594BFFB00723F9A /* camara_lucida_example */,
		);
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1666}}";
			sepNavSelRange = "{445, 0}";
			sepNavVisRange = "{389, 421}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {495, 714}}";
			sepNavSelRange = "{604, 55}";
			sepNavVisRange = "{209, 787}";
		};
	};
}
