// !$*UTF8*$!
{
	12164220175412E600567492 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1253AF7F16BB0BFF00272C3B /* cmlOpticalDevice.h */;
		name = "cmlOpticalDevice.h: 154";
		rLen = 0;
		rLoc = 3363;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1253AF7216BB0BFF00272C3B /* cmlCalibration.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {138, 3234}}";
			sepNavSelRange = "{5395, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	1253AF7416BB0BFF00272C3B /* cmlCamaraLucida.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {26, 3640}}";
			sepNavSelRange = "{6161, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{19, 0}, {873, 878}}";
		};
	};
	1253AF7516BB0BFF00272C3B /* cmlCamaraLucida.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1666}}";
			sepNavSelRange = "{1127, 0}";
			sepNavVisRange = "{1076, 323}";
		};
	};
	1253AF7716BB0BFF00272C3B /* cmlDepthmap.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {131, 2534}}";
			sepNavSelRange = "{1174, 18}";
			sepNavVisRange = "{0, 0}";
		};
	};
	1253AF7816BB0BFF00272C3B /* cmlDepthmap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1036}}";
			sepNavSelRange = "{1719, 0}";
			sepNavVisRange = "{1098, 334}";
		};
	};
	1253AF7A16BB0BFF00272C3B /* cmlKinect.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {502, 2786}}";
			sepNavSelRange = "{4324, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	1253AF7B16BB0BFF00272C3B /* cmlKinect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1106}}";
			sepNavSelRange = "{2227, 0}";
			sepNavVisRange = "{507, 308}";
		};
	};
	1253AF7E16BB0BFF00272C3B /* cmlOpticalDevice.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {12, 2828}}";
			sepNavSelRange = "{4809, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	1253AF7F16BB0BFF00272C3B /* cmlOpticalDevice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {313, 3402}}";
			sepNavSelRange = "{3363, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	1253AF8016BB0BFF00272C3B /* cmlRenderer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 5404}}";
			sepNavSelRange = "{4124, 37}";
			sepNavVisRange = "{3976, 265}";
		};
	};
	125D2E8D17430531009006DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1253AF7E16BB0BFF00272C3B /* cmlOpticalDevice.cpp */;
		name = "cmlOpticalDevice.cpp: 201";
		rLen = 0;
		rLoc = 4809;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	129D74351782FF78006FA14D /* config.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {12, 462}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{19, 0}, {873, 878}}";
		};
	};
	129D743A1782FFB7006FA14D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D284DA176E937F008C4BB7 /* install.xml */;
		name = "install.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	129D743B1782FFB7006FA14D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 129D74351782FF78006FA14D /* config.xml */;
		name = "config.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	129D74BB17831E32006FA14D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 129D74351782FF78006FA14D /* config.xml */;
		name = "config.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	12D284DA176E937F008C4BB7 /* install.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {75, 882}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	12D28687176E9410008C4BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1253AF7716BB0BFF00272C3B /* cmlDepthmap.cpp */;
		name = "cmlDepthmap.cpp: 49";
		rLen = 18;
		rLoc = 1174;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	12E31F851594BFFB00723F9A /* camara_lucida_example */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = camara_lucida_example;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	12E31FAD1594BFFE00723F9A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	12E31FAE1594BFFE00723F9A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 12E31F851594BFFB00723F9A /* camara_lucida_example */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* camara_lucida_example */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* camara_lucida_example */,
		);
		codeSenseManager = 12E31FAE1594BFFE00723F9A /* Code sense */;
		executables = (
			12E31F851594BFFB00723F9A /* camara_lucida_example */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 394461028;
			PBXWorkspaceStateSaveDate = 394461028;
		};
		perUserProjectItems = {
			12164220175412E600567492 /* PBXTextBookmark */ = 12164220175412E600567492 /* PBXTextBookmark */;
			125D2E8D17430531009006DB /* PBXTextBookmark */ = 125D2E8D17430531009006DB /* PBXTextBookmark */;
			129D743A1782FFB7006FA14D /* PBXTextBookmark */ = 129D743A1782FFB7006FA14D /* PBXTextBookmark */;
			129D743B1782FFB7006FA14D /* PBXTextBookmark */ = 129D743B1782FFB7006FA14D /* PBXTextBookmark */;
			129D74BB17831E32006FA14D /* PBXTextBookmark */ = 129D74BB17831E32006FA14D /* PBXTextBookmark */;
			12D28687176E9410008C4BB7 /* PBXTextBookmark */ = 12D28687176E9410008C4BB7 /* PBXTextBookmark */;
		};
		sourceControlManager = 12E31FAD1594BFFE00723F9A /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* camara_lucida_example */ = {
		activeExec = 0;
		executables = (
			12E31F851594BFFB00723F9A /* camara_lucida_example */,
		);
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 1750}}";
			sepNavSelRange = "{1682, 0}";
			sepNavVisRange = "{1431, 1016}";
			sepNavWindowFrame = "{{19, 0}, {873, 878}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {495, 714}}";
			sepNavSelRange = "{604, 55}";
			sepNavVisRange = "{209, 787}";
		};
	};
}
