// !$*UTF8*$!
{
	12588614168361F3009F75C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12C09DD2167E73AC00C90FBE /* cmlMesh.cpp */;
		name = "cmlMesh.cpp: 164";
		rLen = 0;
		rLoc = 4490;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	125E013A16820CB100FBAC45 /* cmlDepthmap_freenect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {12, 910}}";
			sepNavSelRange = "{1846, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	125E014D16820F6C00FBAC45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12C09DCF167E73AC00C90FBE /* cmlCalibration.h */;
		name = "cmlCalibration.h: 5";
		rLen = 16;
		rLoc = 67;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	12A1A74416A9F2E2002D57AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 125E013A16820CB100FBAC45 /* cmlDepthmap_freenect.h */;
		name = "cmlDepthmap_freenect.h: 63";
		rLen = 0;
		rLoc = 1846;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	12A1A74516A9F2E2002D57AE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "‘Depthmap’ has not been declared";
		fRef = 12C09DD9167E73AC00C90FBE /* ofxCamaraLucida.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 40;
		rType = 1;
	};
	12A1A75516A9F37F002D57AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12C09DD9167E73AC00C90FBE /* ofxCamaraLucida.h */;
		name = "ofxCamaraLucida.h: 41";
		rLen = 68;
		rLoc = 1093;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	12C09DCF167E73AC00C90FBE /* cmlCalibration.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {215, 3164}}";
			sepNavSelRange = "{67, 16}";
			sepNavVisRange = "{0, 0}";
		};
	};
	12C09DD0167E73AC00C90FBE /* cmlDepthmap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 2044}}";
			sepNavSelRange = "{1491, 0}";
			sepNavVisRange = "{1367, 757}";
		};
	};
	12C09DD1167E73AC00C90FBE /* cmlKinect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 2408}}";
			sepNavSelRange = "{4839, 0}";
			sepNavVisRange = "{557, 735}";
		};
	};
	12C09DD2167E73AC00C90FBE /* cmlMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {425, 3066}}";
			sepNavSelRange = "{4490, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	12C09DD3167E73AC00C90FBE /* cmlMesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1148}}";
			sepNavSelRange = "{573, 65}";
			sepNavVisRange = "{402, 278}";
		};
	};
	12C09DD4167E73AC00C90FBE /* cmlOpticalDevice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 2814}}";
			sepNavSelRange = "{6475, 0}";
			sepNavVisRange = "{1658, 707}";
		};
	};
	12C09DD5167E73AC00C90FBE /* cmlRenderer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 5026}}";
			sepNavSelRange = "{7984, 0}";
			sepNavVisRange = "{761, 618}";
		};
	};
	12C09DD6167E73AC00C90FBE /* cmlRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1246}}";
			sepNavSelRange = "{1886, 0}";
			sepNavVisRange = "{132, 572}";
		};
	};
	12C09DD9167E73AC00C90FBE /* ofxCamaraLucida.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {481, 4284}}";
			sepNavSelRange = "{1093, 68}";
			sepNavVisRange = "{0, 0}";
		};
	};
	12C09E6A167E8F3800C90FBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12C09DD3167E73AC00C90FBE /* cmlMesh.h */;
		name = "cmlMesh.h: 78";
		rLen = 0;
		rLoc = 1790;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	12E31F851594BFFB00723F9A /* camara_lucida_example */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = camara_lucida_example;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	12E31FAD1594BFFE00723F9A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	12E31FAE1594BFFE00723F9A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 12E31F851594BFFB00723F9A /* camara_lucida_example */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* camara_lucida_example */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* camara_lucida_example */,
		);
		codeSenseManager = 12E31FAE1594BFFE00723F9A /* Code sense */;
		executables = (
			12E31F851594BFFB00723F9A /* camara_lucida_example */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 380236292;
			PBXWorkspaceStateSaveDate = 380236292;
		};
		perUserProjectItems = {
			12588614168361F3009F75C4 /* PBXTextBookmark */ = 12588614168361F3009F75C4 /* PBXTextBookmark */;
			125E014D16820F6C00FBAC45 /* PBXTextBookmark */ = 125E014D16820F6C00FBAC45 /* PBXTextBookmark */;
			12A1A74416A9F2E2002D57AE /* PBXTextBookmark */ = 12A1A74416A9F2E2002D57AE /* PBXTextBookmark */;
			12A1A74516A9F2E2002D57AE /* XCBuildMessageTextBookmark */ = 12A1A74516A9F2E2002D57AE /* XCBuildMessageTextBookmark */;
			12A1A75516A9F37F002D57AE /* PBXTextBookmark */ = 12A1A75516A9F37F002D57AE /* PBXTextBookmark */;
			12C09E6A167E8F3800C90FBE /* PBXTextBookmark */ = 12C09E6A167E8F3800C90FBE /* PBXTextBookmark */;
		};
		sourceControlManager = 12E31FAD1594BFFE00723F9A /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* camara_lucida_example */ = {
		activeExec = 0;
		executables = (
			12E31F851594BFFB00723F9A /* camara_lucida_example */,
		);
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1666}}";
			sepNavSelRange = "{445, 0}";
			sepNavVisRange = "{389, 421}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {495, 714}}";
			sepNavSelRange = "{604, 55}";
			sepNavVisRange = "{209, 787}";
		};
	};
}
