// !$*UTF8*$!
{
	12070EDD141D085000523CB1 /* CamaraLucida.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 10472}}";
			sepNavSelRange = "{460, 0}";
			sepNavVisRange = "{0, 1612}";
		};
	};
	12070EDE141D085000523CB1 /* CamaraLucida.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 2464}}";
			sepNavSelRange = "{1279, 0}";
			sepNavVisRange = "{816, 989}";
		};
	};
	12070EE0141D085000523CB1 /* cmlMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 1932}}";
			sepNavSelRange = "{2572, 0}";
			sepNavVisRange = "{569, 1165}";
		};
	};
	12070EE1141D085000523CB1 /* cmlMesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {532, 1106}}";
			sepNavSelRange = "{1077, 0}";
			sepNavVisRange = "{762, 949}";
		};
	};
	12070EE8141D085000523CB1 /* cmlMesh_openni.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 1932}}";
			sepNavSelRange = "{762, 0}";
			sepNavVisRange = "{1138, 995}";
		};
	};
	12070EE9141D085000523CB1 /* cmlMesh_openni.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {531, 840}}";
			sepNavSelRange = "{885, 0}";
			sepNavVisRange = "{116, 1153}";
		};
	};
	1227BC05149A0B1F00CF7664 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 54";
		rLen = 0;
		rLoc = 1485;
		rType = 0;
		vrLen = 1289;
		vrLoc = 762;
	};
	1227BC7D149A0CE200CF7664 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 54";
		rLen = 0;
		rLoc = 1485;
		rType = 0;
		vrLen = 1289;
		vrLoc = 762;
	};
	1253CC2F147865D700DBA11B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 30";
		rLen = 0;
		rLoc = 941;
		rType = 0;
		vrLen = 1300;
		vrLoc = 0;
	};
	12F5E6F7141BD6A100F81FD0 /* example_ofxOpenNI */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = example_ofxOpenNI;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	12F5E718141BD6BF00F81FD0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	12F5E719141BD6BF00F81FD0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	12F5E71C141BD78300F81FD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	12F5EB3B141BEECF00F81FD0 /* ofxDepthGenerator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 5180}}";
			sepNavSelRange = "{8618, 0}";
			sepNavVisRange = "{7972, 1247}";
		};
	};
	12F5EB48141BEECF00F81FD0 /* ofxOpenNIContext.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 3710}}";
			sepNavSelRange = "{1631, 0}";
			sepNavVisRange = "{1021, 1346}";
		};
	};
	12F5EB51141BEECF00F81FD0 /* ofxUserGenerator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 6608}}";
			sepNavSelRange = "{679, 0}";
			sepNavVisRange = "{0, 1235}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 12F5E6F7141BD6A100F81FD0 /* example_ofxOpenNI */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* example_ofxOpenNI */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* example_ofxOpenNI */,
		);
		codeSenseManager = 12F5E719141BD6BF00F81FD0 /* Code sense */;
		executables = (
			12F5E6F7141BD6A100F81FD0 /* example_ofxOpenNI */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					950,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 345640153;
			PBXWorkspaceStateSaveDate = 345640153;
		};
		perUserProjectItems = {
			1227BC05149A0B1F00CF7664 /* PBXTextBookmark */ = 1227BC05149A0B1F00CF7664 /* PBXTextBookmark */;
			1227BC7D149A0CE200CF7664 /* PBXTextBookmark */ = 1227BC7D149A0CE200CF7664 /* PBXTextBookmark */;
			1253CC2F147865D700DBA11B /* PBXTextBookmark */ = 1253CC2F147865D700DBA11B /* PBXTextBookmark */;
			12F5E71C141BD78300F81FD0 /* PBXTextBookmark */ = 12F5E71C141BD78300F81FD0 /* PBXTextBookmark */;
		};
		sourceControlManager = 12F5E718141BD6BF00F81FD0 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* example_ofxOpenNI */ = {
		activeExec = 0;
		executables = (
			12F5E6F7141BD6A100F81FD0 /* example_ofxOpenNI */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {639, 655}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1825, 2240}}";
			sepNavSelRange = "{1485, 0}";
			sepNavVisRange = "{762, 1289}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {531, 1106}}";
			sepNavSelRange = "{988, 0}";
			sepNavVisRange = "{368, 1044}";
		};
	};
}
