// !$*UTF8*$!
{
	1207089D141CD73300523CB1 /* example_ofxKinect_wire */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = example_ofxKinect_wire;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	120708CF141CD73D00523CB1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	120708D0141CD73D00523CB1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	12070CB2141CF73600523CB1 /* ofxXmlSettings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 10038}}";
			sepNavSelRange = "{3553, 0}";
			sepNavVisRange = "{2952, 1629}";
		};
	};
	12070CB3141CF73600523CB1 /* ofxXmlSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 2506}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{138, 1985}";
		};
	};
	12070CBA141CF74900523CB1 /* CamaraLucida.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 10542}}";
			sepNavSelRange = "{1037, 0}";
			sepNavVisRange = "{504, 1621}";
		};
	};
	12070CBB141CF74900523CB1 /* CamaraLucida.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {527, 2394}}";
			sepNavSelRange = "{1231, 5}";
			sepNavVisRange = "{763, 995}";
		};
	};
	12070CBC141CF74900523CB1 /* cmlCalibration.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {527, 745}}";
			sepNavSelRange = "{524, 0}";
			sepNavVisRange = "{0, 1106}";
		};
	};
	12070CBD141CF74900523CB1 /* cmlMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {586, 2492}}";
			sepNavSelRange = "{929, 0}";
			sepNavVisRange = "{762, 990}";
			sepNavWindowFrame = "{{19, 99}, {873, 774}}";
		};
	};
	12070CBE141CF74900523CB1 /* cmlMesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 1274}}";
			sepNavSelRange = "{953, 0}";
			sepNavVisRange = "{824, 1047}";
		};
	};
	12070CC3141CF74900523CB1 /* cmlUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 2716}}";
			sepNavSelRange = "{3740, 0}";
			sepNavVisRange = "{3099, 1095}";
		};
	};
	12070D5D141CF77A00523CB1 /* ofxKinect.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 7434}}";
			sepNavSelRange = "{6736, 0}";
			sepNavVisRange = "{6391, 1160}";
		};
	};
	12070D5E141CF77A00523CB1 /* ofxKinect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 2408}}";
			sepNavSelRange = "{365, 0}";
			sepNavVisRange = "{0, 1367}";
		};
	};
	12070D5F141CF77A00523CB1 /* ofxKinectCalibration.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 3192}}";
			sepNavSelRange = "{4017, 52}";
			sepNavVisRange = "{3385, 1471}";
		};
	};
	120B2D46146D502100C2E598 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 40";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 1272;
		vrLoc = 91;
	};
	1223E9DD146A9C590015C6BA /* keyboard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2413, 722}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 650}";
			sepNavWindowFrame = "{{19, 99}, {873, 774}}";
		};
	};
	124AA18A142A37370023B1B9 /* cmlMesh_freenect.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {527, 4522}}";
			sepNavSelRange = "{1001, 0}";
			sepNavVisRange = "{368, 1053}";
		};
	};
	124AA18B142A37370023B1B9 /* cmlMesh_freenect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {565, 1498}}";
			sepNavSelRange = "{1598, 0}";
			sepNavVisRange = "{897, 1231}";
		};
	};
	124AA241142A430B0023B1B9 /* camara_lucida_config.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 591}}";
			sepNavSelRange = "{32, 0}";
			sepNavVisRange = "{0, 352}";
		};
	};
	124AA242142A430B0023B1B9 /* kinect_calibration.yml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 924}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1486}";
		};
	};
	124AA243142A430B0023B1B9 /* projector_calibration.yml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 745}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 837}";
		};
	};
	12A04CA8146B15CE002BFB57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1223E9DD146A9C590015C6BA /* keyboard.h */;
		name = "keyboard.h: 12";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	12AFB40114BDB61300E44259 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 31";
		rLen = 0;
		rLoc = 920;
		rType = 0;
		vrLen = 893;
		vrLoc = 619;
	};
	12AFB40314BDB61300E44259 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 124AA241142A430B0023B1B9 /* camara_lucida_config.xml */;
		name = "camara_lucida_config.xml: 3";
		rLen = 0;
		rLoc = 32;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	12AFB43614BDC3B600E44259 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 124AA241142A430B0023B1B9 /* camara_lucida_config.xml */;
		name = "camara_lucida_config.xml: 3";
		rLen = 0;
		rLoc = 32;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1207089D141CD73300523CB1 /* example_ofxKinect_wire */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* example_ofxKinect_wire */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* example_ofxKinect_wire */,
		);
		codeSenseManager = 120708D0141CD73D00523CB1 /* Code sense */;
		executables = (
			1207089D141CD73300523CB1 /* example_ofxKinect_wire */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					394,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 347980579;
			PBXWorkspaceStateSaveDate = 347980579;
		};
		perUserProjectItems = {
			120B2D46146D502100C2E598 /* PBXTextBookmark */ = 120B2D46146D502100C2E598 /* PBXTextBookmark */;
			12A04CA8146B15CE002BFB57 /* PBXTextBookmark */ = 12A04CA8146B15CE002BFB57 /* PBXTextBookmark */;
			12AFB40114BDB61300E44259 /* PBXTextBookmark */ = 12AFB40114BDB61300E44259 /* PBXTextBookmark */;
			12AFB40314BDB61300E44259 /* PBXTextBookmark */ = 12AFB40314BDB61300E44259 /* PBXTextBookmark */;
			12AFB43614BDC3B600E44259 /* PBXTextBookmark */ = 12AFB43614BDC3B600E44259 /* PBXTextBookmark */;
		};
		sourceControlManager = 120708CF141CD73D00523CB1 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* example_ofxKinect_wire */ = {
		activeExec = 0;
		executables = (
			1207089D141CD73300523CB1 /* example_ofxKinect_wire */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {527, 745}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{0, 165}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 3430}}";
			sepNavSelRange = "{920, 0}";
			sepNavVisRange = "{619, 893}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {527, 1106}}";
			sepNavSelRange = "{1100, 0}";
			sepNavVisRange = "{91, 1272}";
		};
	};
}
