// !$*UTF8*$!
{
	1207089D141CD73300523CB1 /* example_ofxKinect_opencl */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = example_ofxKinect_opencl;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	120708CF141CD73D00523CB1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	120708D0141CD73D00523CB1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	12070B31141CF6EF00523CB1 /* MSAOpenCL.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 5068}}";
			sepNavSelRange = "{3353, 0}";
			sepNavVisRange = "{2841, 1802}";
		};
	};
	12070B3E141CF6EF00523CB1 /* MSAOpenCLTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {544, 13328}}";
			sepNavSelRange = "{17741, 0}";
			sepNavVisRange = "{17419, 1106}";
		};
	};
	12070CBA141CF74900523CB1 /* CamaraLucida.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1958, 10626}}";
			sepNavSelRange = "{18923, 35}";
			sepNavVisRange = "{18254, 1055}";
		};
	};
	12070CBB141CF74900523CB1 /* CamaraLucida.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 2296}}";
			sepNavSelRange = "{1609, 0}";
			sepNavVisRange = "{0, 1378}";
		};
	};
	12070CBC141CF74900523CB1 /* cmlCalibration.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {527, 720}}";
			sepNavSelRange = "{761, 0}";
			sepNavVisRange = "{0, 1105}";
		};
	};
	12070CBD141CF74900523CB1 /* cmlMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {527, 2534}}";
			sepNavSelRange = "{784, 0}";
			sepNavVisRange = "{0, 1296}";
		};
	};
	12070CBE141CF74900523CB1 /* cmlMesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 1274}}";
			sepNavSelRange = "{775, 0}";
			sepNavVisRange = "{260, 1390}";
		};
	};
	12070D5D141CF77A00523CB1 /* ofxKinect.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 7252}}";
			sepNavSelRange = "{4656, 0}";
			sepNavVisRange = "{4362, 1570}";
		};
	};
	12070D5E141CF77A00523CB1 /* ofxKinect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 2408}}";
			sepNavSelRange = "{365, 0}";
			sepNavVisRange = "{0, 1367}";
		};
	};
	12070D5F141CF77A00523CB1 /* ofxKinectCalibration.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 3136}}";
			sepNavSelRange = "{4266, 0}";
			sepNavVisRange = "{3553, 1600}";
		};
	};
	1227BC00149A0B0000CF7664 /* cmlMesh_freenect_opencl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 1736}}";
			sepNavSelRange = "{1584, 0}";
			sepNavVisRange = "{1447, 1590}";
		};
	};
	1227BC01149A0B0000CF7664 /* cmlMesh_freenect_opencl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 896}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1267}";
		};
	};
	124AA18A142A37370023B1B9 /* cmlMesh_freenect.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 4508}}";
			sepNavSelRange = "{1568, 0}";
			sepNavVisRange = "{1341, 1135}";
		};
	};
	124AA18B142A37370023B1B9 /* cmlMesh_freenect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {565, 1456}}";
			sepNavSelRange = "{1883, 0}";
			sepNavVisRange = "{89, 1684}";
		};
	};
	124AA270142A43CA0023B1B9 /* camara_lucida_config.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {527, 745}}";
			sepNavSelRange = "{108, 0}";
			sepNavVisRange = "{0, 352}";
		};
	};
	124AA271142A43CA0023B1B9 /* kinect_calibration.yml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {527, 924}}";
			sepNavSelRange = "{483, 0}";
			sepNavVisRange = "{0, 1485}";
		};
	};
	124AA272142A43CA0023B1B9 /* projector_calibration.yml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {527, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 837}";
		};
	};
	124AA273142A43CA0023B1B9 /* vertex.cl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1468, 745}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 1270}";
		};
	};
	12A04C4E146B0FCD002BFB57 /* keyboard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2413, 722}}";
			sepNavSelRange = "{43, 13}";
			sepNavVisRange = "{0, 650}";
		};
	};
	12AFB2D914BD95C100E44259 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 10";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	12AFB2DA14BD95C100E44259 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1227BC01149A0B0000CF7664 /* cmlMesh_freenect_opencl.h */;
		name = "cmlMesh_freenect_opencl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1107;
		vrLoc = 368;
	};
	12AFB34014BD9E6100E44259 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1227BC00149A0B0000CF7664 /* cmlMesh_freenect_opencl.cpp */;
		name = "cmlMesh_freenect_opencl.cpp: 18";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 1380;
		vrLoc = 0;
	};
	12AFB34114BD9E6100E44259 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1227BC01149A0B0000CF7664 /* cmlMesh_freenect_opencl.h */;
		name = "cmlMesh_freenect_opencl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1037;
		vrLoc = 438;
	};
	12AFB34314BD9E6100E44259 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1227BC00149A0B0000CF7664 /* cmlMesh_freenect_opencl.cpp */;
		name = "cmlMesh_freenect_opencl.cpp: 69";
		rLen = 0;
		rLoc = 1584;
		rType = 0;
		vrLen = 1590;
		vrLoc = 1447;
	};
	12AFB34414BD9E6100E44259 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1227BC01149A0B0000CF7664 /* cmlMesh_freenect_opencl.h */;
		name = "cmlMesh_freenect_opencl.h: 24";
		rLen = 0;
		rLoc = 830;
		rType = 0;
		vrLen = 1107;
		vrLoc = 368;
	};
	12AFB34514BD9E6100E44259 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 124AA18B142A37370023B1B9 /* cmlMesh_freenect.h */;
		name = "cmlMesh_freenect.h: 74";
		rLen = 0;
		rLoc = 1977;
		rType = 0;
		vrLen = 1075;
		vrLoc = 1292;
	};
	12AFB34614BD9E6100E44259 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 124AA18B142A37370023B1B9 /* cmlMesh_freenect.h */;
		name = "cmlMesh_freenect.h: 67";
		rLen = 0;
		rLoc = 1883;
		rType = 0;
		vrLen = 1684;
		vrLoc = 89;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1207089D141CD73300523CB1 /* example_ofxKinect_opencl */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* example_ofxKinect_opencl */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* example_ofxKinect_opencl */,
		);
		codeSenseManager = 120708D0141CD73D00523CB1 /* Code sense */;
		executables = (
			1207089D141CD73300523CB1 /* example_ofxKinect_opencl */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					942,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 347971136;
			PBXWorkspaceStateSaveDate = 347971136;
		};
		perUserProjectItems = {
			12AFB2D914BD95C100E44259 /* PBXTextBookmark */ = 12AFB2D914BD95C100E44259 /* PBXTextBookmark */;
			12AFB2DA14BD95C100E44259 /* PBXTextBookmark */ = 12AFB2DA14BD95C100E44259 /* PBXTextBookmark */;
			12AFB34014BD9E6100E44259 /* PBXTextBookmark */ = 12AFB34014BD9E6100E44259 /* PBXTextBookmark */;
			12AFB34114BD9E6100E44259 /* PBXTextBookmark */ = 12AFB34114BD9E6100E44259 /* PBXTextBookmark */;
			12AFB34314BD9E6100E44259 /* PBXTextBookmark */ = 12AFB34314BD9E6100E44259 /* PBXTextBookmark */;
			12AFB34414BD9E6100E44259 /* PBXTextBookmark */ = 12AFB34414BD9E6100E44259 /* PBXTextBookmark */;
			12AFB34514BD9E6100E44259 /* PBXTextBookmark */ = 12AFB34514BD9E6100E44259 /* PBXTextBookmark */;
			12AFB34614BD9E6100E44259 /* PBXTextBookmark */ = 12AFB34614BD9E6100E44259 /* PBXTextBookmark */;
		};
		sourceControlManager = 120708CF141CD73D00523CB1 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* example_ofxKinect_opencl */ = {
		activeExec = 0;
		executables = (
			1207089D141CD73300523CB1 /* example_ofxKinect_opencl */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {527, 745}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{0, 165}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 2898}}";
			sepNavSelRange = "{1805, 0}";
			sepNavVisRange = "{1683, 1186}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {527, 1148}}";
			sepNavSelRange = "{790, 0}";
			sepNavVisRange = "{260, 1166}";
		};
	};
}
