// !$*UTF8*$!
{
	1207089D141CD73300523CB1 /* example_ofxKinect */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = example_ofxKinect;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	120708CF141CD73D00523CB1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	120708D0141CD73D00523CB1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	12070CAB141CF73600523CB1 /* install.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {75, 518}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	12070CB2141CF73600523CB1 /* ofxXmlSettings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 10136}}";
			sepNavSelRange = "{5574, 0}";
			sepNavVisRange = "{3821, 1626}";
		};
	};
	12070CB3141CF73600523CB1 /* ofxXmlSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 2506}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{138, 1985}";
		};
	};
	12070CBA141CF74900523CB1 /* CamaraLucida.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 11200}}";
			sepNavSelRange = "{4128, 0}";
			sepNavVisRange = "{3919, 1200}";
		};
	};
	12070CBB141CF74900523CB1 /* CamaraLucida.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {527, 2324}}";
			sepNavSelRange = "{1180, 0}";
			sepNavVisRange = "{905, 846}";
		};
	};
	12070CBC141CF74900523CB1 /* cmlCalibration.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {527, 720}}";
			sepNavSelRange = "{1104, 0}";
			sepNavVisRange = "{0, 1111}";
		};
	};
	12070CBD141CF74900523CB1 /* cmlMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 10542}}";
			sepNavSelRange = "{2802, 0}";
			sepNavVisRange = "{0, 1174}";
		};
	};
	12070CBE141CF74900523CB1 /* cmlMesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 3136}}";
			sepNavSelRange = "{3329, 0}";
			sepNavVisRange = "{3129, 858}";
		};
	};
	12070CC3141CF74900523CB1 /* cmlUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 2772}}";
			sepNavSelRange = "{2018, 0}";
			sepNavVisRange = "{1731, 1146}";
		};
	};
	12070D5C141CF77A00523CB1 /* ofxBase3DVideo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {544, 720}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	12070D5D141CF77A00523CB1 /* ofxKinect.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 7420}}";
			sepNavSelRange = "{6927, 0}";
			sepNavVisRange = "{6504, 1173}";
		};
	};
	12070D5E141CF77A00523CB1 /* ofxKinect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 2352}}";
			sepNavSelRange = "{343, 0}";
			sepNavVisRange = "{62, 1354}";
		};
	};
	12070D5F141CF77A00523CB1 /* ofxKinectCalibration.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 3206}}";
			sepNavSelRange = "{4212, 11}";
			sepNavVisRange = "{3193, 1428}";
		};
	};
	1223E9DD146A9C590015C6BA /* keyboard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 378}}";
			sepNavSelRange = "{428, 0}";
			sepNavVisRange = "{0, 477}";
			sepNavWindowFrame = "{{19, 99}, {873, 774}}";
		};
	};
	124AA241142A430B0023B1B9 /* camara_lucida_config.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 720}}";
			sepNavSelRange = "{325, 0}";
			sepNavVisRange = "{0, 758}";
		};
	};
	124AA242142A430B0023B1B9 /* kinect_calibration.yml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {616, 952}}";
			sepNavSelRange = "{0, 1726}";
			sepNavVisRange = "{0, 1321}";
		};
	};
	124AA243142A430B0023B1B9 /* projector_calibration.yml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {527, 720}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRange = "{0, 837}";
		};
	};
	125C90E914C6E96B00B6EAF8 /* render.frag */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 697}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRange = "{0, 259}";
		};
	};
	125C90EA14C6E96B00B6EAF8 /* render.vert */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 994}}";
			sepNavSelRange = "{784, 0}";
			sepNavVisRange = "{463, 1153}";
		};
	};
	125C90F214C6EAB800B6EAF8 /* normals.frag */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {527, 720}}";
			sepNavSelRange = "{126, 0}";
			sepNavVisRange = "{0, 187}";
		};
	};
	125C90F414C6EB5400B6EAF8 /* normals.vert */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {250, 294}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	125C91CD14C74E0B00B6EAF8 /* cmlMeshData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {527, 720}}";
			sepNavSelRange = "{879, 0}";
			sepNavVisRange = "{0, 903}";
		};
	};
	125E013816820BD900FBAC45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12070CAB141CF73600523CB1 /* install.xml */;
		name = "install.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	127F30461682173D0009EFE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12070CAB141CF73600523CB1 /* install.xml */;
		name = "install.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	12C09E61167E8F2500C90FBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 125C90F414C6EB5400B6EAF8 /* normals.vert */;
		name = "normals.vert: 10";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1207089D141CD73300523CB1 /* example_ofxKinect */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* example_ofxKinect */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* example_ofxKinect */,
		);
		breakpoints = (
		);
		codeSenseManager = 120708D0141CD73D00523CB1 /* Code sense */;
		executables = (
			1207089D141CD73300523CB1 /* example_ofxKinect */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 377624364;
			PBXWorkspaceStateSaveDate = 377624364;
		};
		perUserProjectItems = {
			125E013816820BD900FBAC45 /* PBXTextBookmark */ = 125E013816820BD900FBAC45 /* PBXTextBookmark */;
			127F30461682173D0009EFE3 /* PBXTextBookmark */ = 127F30461682173D0009EFE3 /* PBXTextBookmark */;
			12C09E61167E8F2500C90FBE /* PBXTextBookmark */ = 12C09E61167E8F2500C90FBE /* PBXTextBookmark */;
		};
		sourceControlManager = 120708CF141CD73D00523CB1 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* example_ofxKinect */ = {
		activeExec = 0;
		executables = (
			1207089D141CD73300523CB1 /* example_ofxKinect */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 697}}";
			sepNavSelRange = "{123, 0}";
			sepNavVisRange = "{0, 165}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {537, 3122}}";
			sepNavSelRange = "{1397, 0}";
			sepNavVisRange = "{893, 1102}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 1190}}";
			sepNavSelRange = "{1164, 0}";
			sepNavVisRange = "{622, 882}";
		};
	};
}
