// !$*UTF8*$!
{
	1253B00816BB147B00272C3B /* cmlMesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {26, 1400}}";
			sepNavSelRange = "{1790, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	1253B02116BB159C00272C3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1253B00816BB147B00272C3B /* cmlMesh.h */;
		name = "cmlMesh.h: 70";
		rLen = 0;
		rLoc = 1790;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	12A1A78916A9F5A9002D57AE /* cmlMesh.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = cmlMesh.h;
		path = /Users/chparsons/dev/openframeworks/fork/addons/ofxCamaraLucida/src/cmlMesh.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {26, 1400}}";
			sepNavSelRange = "{1790, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	12A1A8A716AB53BB002D57AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12A1A78916A9F5A9002D57AE /* cmlMesh.h */;
		name = "cmlMesh.h: 70";
		rLen = 0;
		rLoc = 1790;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	12E31F851594BFFB00723F9A /* camara_lucida_example */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = camara_lucida_example;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	12E31FAD1594BFFE00723F9A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	12E31FAE1594BFFE00723F9A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 12E31F851594BFFB00723F9A /* camara_lucida_example */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* camara_lucida_example */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* camara_lucida_example */,
		);
		codeSenseManager = 12E31FAE1594BFFE00723F9A /* Code sense */;
		executables = (
			12E31F851594BFFB00723F9A /* camara_lucida_example */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 381359209;
			PBXWorkspaceStateSaveDate = 381359209;
		};
		perUserProjectItems = {
			1253B02116BB159C00272C3B /* PBXTextBookmark */ = 1253B02116BB159C00272C3B /* PBXTextBookmark */;
			12A1A8A716AB53BB002D57AE /* PBXTextBookmark */ = 12A1A8A716AB53BB002D57AE /* PBXTextBookmark */;
		};
		sourceControlManager = 12E31FAD1594BFFE00723F9A /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* camara_lucida_example */ = {
		activeExec = 0;
		executables = (
			12E31F851594BFFB00723F9A /* camara_lucida_example */,
		);
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1666}}";
			sepNavSelRange = "{445, 0}";
			sepNavVisRange = "{389, 421}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {495, 714}}";
			sepNavSelRange = "{604, 55}";
			sepNavVisRange = "{209, 787}";
		};
	};
}
