// !$*UTF8*$!
{
	125C91E114C751A300B6EAF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 127F03CF14C59CDC00B75512 /* render.vert */;
		name = "render.vert: 8";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 128;
		vrLoc = 0;
	};
	125C91E214C751A300B6EAF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 127F03CE14C59CDC00B75512 /* render.frag */;
		name = "render.frag: 11";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	127F02E614C570A800B75512 /* kinect_calibration.yml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 924}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 1485}";
		};
	};
	127F02E714C570A800B75512 /* projector_calibration.yml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {496, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 837}";
		};
	};
	127F02F114C5711C00B75512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 127F02E714C570A800B75512 /* projector_calibration.yml */;
		name = "projector_calibration.yml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	127F030114C5717E00B75512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 127F02E614C570A800B75512 /* kinect_calibration.yml */;
		name = "kinect_calibration.yml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1485;
		vrLoc = 0;
	};
	127F030214C5717E00B75512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12CC8E0F14C03B1C006B9552 /* openni_projector_calibration.yml */;
		name = "openni_projector_calibration.yml: 11";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	127F031814C574B300B75512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12CC8E0E14C03B1C006B9552 /* openni_calibration.yml */;
		name = "openni_calibration.yml: 8";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 1318;
		vrLoc = 0;
	};
	127F03CE14C59CDC00B75512 /* render.frag */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {496, 720}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 191}";
		};
	};
	127F03CF14C59CDC00B75512 /* render.vert */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {496, 720}}";
			sepNavSelRange = "{124, 0}";
			sepNavVisRange = "{0, 128}";
		};
	};
	127F306D168220A20009EFE3 /* cmlMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 10542}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1170}";
			sepNavWindowFrame = "{{19, 0}, {873, 878}}";
		};
	};
	127F306E168220A20009EFE3 /* cmlMesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 3066}}";
			sepNavSelRange = "{2946, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{19, 0}, {873, 878}}";
		};
	};
	127F3075168220A20009EFE3 /* cmlMesh_openni.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {624, 1806}}";
			sepNavSelRange = "{2200, 0}";
			sepNavVisRange = "{1193, 458}";
			sepNavWindowFrame = "{{19, 0}, {873, 878}}";
		};
	};
	127F308D168221C20009EFE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 26";
		rLen = 0;
		rLoc = 889;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	127F30A2168223E10009EFE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 127F306D168220A20009EFE3 /* cmlMesh.cpp */;
		name = "cmlMesh.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1170;
		vrLoc = 0;
	};
	127F30A3168223E10009EFE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 127F306E168220A20009EFE3 /* cmlMesh.h */;
		name = "cmlMesh.h: 133";
		rLen = 0;
		rLoc = 2946;
		rType = 0;
		vrLen = 862;
		vrLoc = 2479;
	};
	127F30A4168223E10009EFE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 127F306E168220A20009EFE3 /* cmlMesh.h */;
		name = "cmlMesh.h: 133";
		rLen = 0;
		rLoc = 2946;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	12AFB32A14BD9AF500E44259 /* keyboard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1762, 745}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 509}";
		};
	};
	12AFB3A514BDA42000E44259 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12F5EB49141BEECF00F81FD0 /* ofxOpenNIContext.h */;
		name = "ofxOpenNIContext.h: 24";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 1187;
		vrLoc = 0;
	};
	12CC8E0D14C03B1C006B9552 /* camara_lucida_config.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 745}}";
			sepNavSelRange = "{332, 0}";
			sepNavVisRange = "{0, 692}";
		};
	};
	12CC8E0E14C03B1C006B9552 /* openni_calibration.yml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {496, 994}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 1318}";
		};
	};
	12CC8E0F14C03B1C006B9552 /* openni_projector_calibration.yml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {496, 745}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRange = "{0, 837}";
		};
	};
	12F5E6F7141BD6A100F81FD0 /* example_ofxOpenNI */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = example_ofxOpenNI;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	12F5E718141BD6BF00F81FD0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	12F5E719141BD6BF00F81FD0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	12F5EB03141BEECF00F81FD0 /* XnPlatformLinux-x86.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {551, 2506}}";
			sepNavSelRange = "{3451, 0}";
			sepNavVisRange = "{2417, 1610}";
		};
	};
	12F5EB0E141BEECF00F81FD0 /* XnCodecIDs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {551, 745}}";
			sepNavSelRange = "{429, 0}";
			sepNavVisRange = "{0, 2104}";
		};
	};
	12F5EB10141BEECF00F81FD0 /* XnCppWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 75278}}";
			sepNavSelRange = "{1719, 0}";
			sepNavVisRange = "{1422, 2261}";
		};
	};
	12F5EB22141BEECF00F81FD0 /* XnOpenNI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {551, 745}}";
			sepNavSelRange = "{1616, 0}";
			sepNavVisRange = "{0, 2591}";
		};
	};
	12F5EB36141BEECF00F81FD0 /* XnTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 14700}}";
			sepNavSelRange = "{7706, 8}";
			sepNavVisRange = "{6777, 1693}";
		};
	};
	12F5EB3B141BEECF00F81FD0 /* ofxDepthGenerator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 4984}}";
			sepNavSelRange = "{5046, 0}";
			sepNavVisRange = "{4493, 1338}";
		};
	};
	12F5EB3C141BEECF00F81FD0 /* ofxDepthGenerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 1106}}";
			sepNavSelRange = "{88, 0}";
			sepNavVisRange = "{364, 1403}";
		};
	};
	12F5EB43141BEECF00F81FD0 /* ofxImageGenerator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 1050}}";
			sepNavSelRange = "{399, 13}";
			sepNavVisRange = "{0, 1546}";
		};
	};
	12F5EB47141BEECF00F81FD0 /* ofxOpenNI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 745}}";
			sepNavSelRange = "{496, 0}";
			sepNavVisRange = "{0, 525}";
		};
	};
	12F5EB48141BEECF00F81FD0 /* ofxOpenNIContext.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 3710}}";
			sepNavSelRange = "{1631, 0}";
			sepNavVisRange = "{1021, 1346}";
		};
	};
	12F5EB49141BEECF00F81FD0 /* ofxOpenNIContext.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {531, 784}}";
			sepNavSelRange = "{441, 0}";
			sepNavVisRange = "{0, 1187}";
		};
	};
	12F5EB51141BEECF00F81FD0 /* ofxUserGenerator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 6608}}";
			sepNavSelRange = "{679, 0}";
			sepNavVisRange = "{0, 1235}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 12F5E6F7141BD6A100F81FD0 /* example_ofxOpenNI */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* example_ofxOpenNI */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* example_ofxOpenNI */,
		);
		breakpoints = (
		);
		codeSenseManager = 12F5E719141BD6BF00F81FD0 /* Code sense */;
		executables = (
			12F5E6F7141BD6A100F81FD0 /* example_ofxOpenNI */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 377624389;
			PBXWorkspaceStateSaveDate = 377624389;
		};
		perUserProjectItems = {
			125C91E114C751A300B6EAF8 /* PBXTextBookmark */ = 125C91E114C751A300B6EAF8 /* PBXTextBookmark */;
			125C91E214C751A300B6EAF8 /* PBXTextBookmark */ = 125C91E214C751A300B6EAF8 /* PBXTextBookmark */;
			127F02F114C5711C00B75512 /* PBXTextBookmark */ = 127F02F114C5711C00B75512 /* PBXTextBookmark */;
			127F030114C5717E00B75512 /* PBXTextBookmark */ = 127F030114C5717E00B75512 /* PBXTextBookmark */;
			127F030214C5717E00B75512 /* PBXTextBookmark */ = 127F030214C5717E00B75512 /* PBXTextBookmark */;
			127F031814C574B300B75512 /* PBXTextBookmark */ = 127F031814C574B300B75512 /* PBXTextBookmark */;
			127F308D168221C20009EFE3 /* PBXTextBookmark */ = 127F308D168221C20009EFE3 /* PBXTextBookmark */;
			127F30A2168223E10009EFE3 /* PBXTextBookmark */ = 127F30A2168223E10009EFE3 /* PBXTextBookmark */;
			127F30A3168223E10009EFE3 /* PBXTextBookmark */ = 127F30A3168223E10009EFE3 /* PBXTextBookmark */;
			127F30A4168223E10009EFE3 /* PBXTextBookmark */ = 127F30A4168223E10009EFE3 /* PBXTextBookmark */;
			12AFB3A514BDA42000E44259 /* PBXTextBookmark */ = 12AFB3A514BDA42000E44259 /* PBXTextBookmark */;
		};
		sourceControlManager = 12F5E718141BD6BF00F81FD0 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* example_ofxOpenNI */ = {
		activeExec = 0;
		executables = (
			12F5E6F7141BD6A100F81FD0 /* example_ofxOpenNI */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {531, 745}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{0, 165}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {624, 2772}}";
			sepNavSelRange = "{1221, 63}";
			sepNavVisRange = "{979, 443}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {523, 1274}}";
			sepNavSelRange = "{889, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{19, 0}, {873, 878}}";
		};
	};
}
