// !$*UTF8*$!
{
	1207089D141CD73300523CB1 /* example_ofxKinect */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = example_ofxKinect;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	120708CF141CD73D00523CB1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	120708D0141CD73D00523CB1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	12070CB2141CF73600523CB1 /* ofxXmlSettings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 10038}}";
			sepNavSelRange = "{3553, 0}";
			sepNavVisRange = "{2952, 1629}";
		};
	};
	12070CB3141CF73600523CB1 /* ofxXmlSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 2506}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{138, 1985}";
		};
	};
	12070CBA141CF74900523CB1 /* CamaraLucida.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 10878}}";
			sepNavSelRange = "{2894, 0}";
			sepNavVisRange = "{371, 1697}";
		};
	};
	12070CBB141CF74900523CB1 /* CamaraLucida.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {527, 2408}}";
			sepNavSelRange = "{762, 0}";
			sepNavVisRange = "{116, 1382}";
		};
	};
	12070CBC141CF74900523CB1 /* cmlCalibration.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {527, 745}}";
			sepNavSelRange = "{763, 0}";
			sepNavVisRange = "{0, 1106}";
		};
	};
	12070CBD141CF74900523CB1 /* cmlMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 2366}}";
			sepNavSelRange = "{2489, 0}";
			sepNavVisRange = "{1840, 1422}";
		};
	};
	12070CBE141CF74900523CB1 /* cmlMesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 1316}}";
			sepNavSelRange = "{1345, 0}";
			sepNavVisRange = "{929, 1159}";
		};
	};
	12070CC3141CF74900523CB1 /* cmlUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 2772}}";
			sepNavSelRange = "{3740, 0}";
			sepNavVisRange = "{1628, 1249}";
		};
	};
	12070CC4141CF74900523CB1 /* ofxPlane.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 2590}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1598}";
		};
	};
	12070D5D141CF77A00523CB1 /* ofxKinect.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 7434}}";
			sepNavSelRange = "{6736, 0}";
			sepNavVisRange = "{6391, 1160}";
		};
	};
	12070D5E141CF77A00523CB1 /* ofxKinect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 2338}}";
			sepNavSelRange = "{2604, 0}";
			sepNavVisRange = "{1510, 1664}";
		};
	};
	12070D5F141CF77A00523CB1 /* ofxKinectCalibration.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 3192}}";
			sepNavSelRange = "{4017, 52}";
			sepNavVisRange = "{3385, 1471}";
		};
	};
	120B2C44146D218D00C2E598 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 10";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	1223E9DD146A9C590015C6BA /* keyboard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2413, 649}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 650}";
			sepNavWindowFrame = "{{19, 99}, {873, 774}}";
		};
	};
	1227BBDB149A0AEB00CF7664 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 36";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 1127;
		vrLoc = 622;
	};
	1227BBDD149A0AEB00CF7664 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1227BBDE149A0AEB00CF7664 /* ofVbo.cpp */;
		name = "ofVbo.cpp: 457";
		rLen = 0;
		rLoc = 13085;
		rType = 0;
		vrLen = 1378;
		vrLoc = 12285;
	};
	1227BBDE149A0AEB00CF7664 /* ofVbo.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofVbo.cpp;
		path = "/users/chparsons/dev/openframeworks/of-007-0-gd6183cd/libs/openFrameworks/gl/ofVbo.cpp";
		sourceTree = "<absolute>";
	};
	1227BBDF149A0AEB00CF7664 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1227BBE0149A0AEB00CF7664 /* ofGLRenderer.cpp */;
		name = "ofGLRenderer.cpp: 34";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 1824;
		vrLoc = 429;
	};
	1227BBE0149A0AEB00CF7664 /* ofGLRenderer.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofGLRenderer.cpp;
		path = "/users/chparsons/dev/openframeworks/of-007-0-gd6183cd/libs/openFrameworks/gl/ofGLRenderer.cpp";
		sourceTree = "<absolute>";
	};
	1227BBE1149A0AEB00CF7664 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1227BBE2149A0AEB00CF7664 /* ofMesh.h */;
		name = "ofMesh.h: 65";
		rLen = 0;
		rLoc = 1742;
		rType = 0;
		vrLen = 1673;
		vrLoc = 889;
	};
	1227BBE2149A0AEB00CF7664 /* ofMesh.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofMesh.h;
		path = "/users/chparsons/dev/openframeworks/of-007-0-gd6183cd/libs/openFrameworks/3d/ofMesh.h";
		sourceTree = "<absolute>";
	};
	1227BBE3149A0AEB00CF7664 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1227BBE4149A0AEB00CF7664 /* ofMesh.cpp */;
		name = "ofMesh.cpp: 542";
		rLen = 0;
		rLoc = 12895;
		rType = 0;
		vrLen = 1261;
		vrLoc = 11797;
	};
	1227BBE4149A0AEB00CF7664 /* ofMesh.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofMesh.cpp;
		path = "/users/chparsons/dev/openframeworks/of-007-0-gd6183cd/libs/openFrameworks/3d/ofMesh.cpp";
		sourceTree = "<absolute>";
	};
	124AA18A142A37370023B1B9 /* cmlMesh_freenect.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 4382}}";
			sepNavSelRange = "{448, 0}";
			sepNavVisRange = "{0, 1249}";
		};
	};
	124AA18B142A37370023B1B9 /* cmlMesh_freenect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 1246}}";
			sepNavSelRange = "{526, 0}";
			sepNavVisRange = "{48, 1719}";
		};
	};
	124AA241142A430B0023B1B9 /* camara_lucida_config.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {527, 745}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{0, 353}";
		};
	};
	124AA242142A430B0023B1B9 /* kinect_calibration.yml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 924}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1486}";
		};
	};
	124AA243142A430B0023B1B9 /* projector_calibration.yml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {527, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 836}";
		};
	};
	1253CC1C147864DE00DBA11B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 48";
		rLen = 0;
		rLoc = 1238;
		rType = 0;
		vrLen = 831;
		vrLoc = 923;
	};
	1267F35214B5D90D004870CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 10";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	12747FA614740CFA00CBBE7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1223E9DD146A9C590015C6BA /* keyboard.h */;
		name = "keyboard.h: 12";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1207089D141CD73300523CB1 /* example_ofxKinect */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* example_ofxKinect */;
		addToTargets = (
		);
		codeSenseManager = 120708D0141CD73D00523CB1 /* Code sense */;
		executables = (
			1207089D141CD73300523CB1 /* example_ofxKinect */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					942,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 347461892;
			PBXWorkspaceStateSaveDate = 347461892;
		};
		perUserProjectItems = {
			120B2C44146D218D00C2E598 /* PBXTextBookmark */ = 120B2C44146D218D00C2E598 /* PBXTextBookmark */;
			1227BBDB149A0AEB00CF7664 /* PBXTextBookmark */ = 1227BBDB149A0AEB00CF7664 /* PBXTextBookmark */;
			1227BBDD149A0AEB00CF7664 /* PBXTextBookmark */ = 1227BBDD149A0AEB00CF7664 /* PBXTextBookmark */;
			1227BBDF149A0AEB00CF7664 /* PBXTextBookmark */ = 1227BBDF149A0AEB00CF7664 /* PBXTextBookmark */;
			1227BBE1149A0AEB00CF7664 /* PBXTextBookmark */ = 1227BBE1149A0AEB00CF7664 /* PBXTextBookmark */;
			1227BBE3149A0AEB00CF7664 /* PBXTextBookmark */ = 1227BBE3149A0AEB00CF7664 /* PBXTextBookmark */;
			1253CC1C147864DE00DBA11B /* PBXTextBookmark */ = 1253CC1C147864DE00DBA11B /* PBXTextBookmark */;
			1267F35214B5D90D004870CD /* PBXTextBookmark */ = 1267F35214B5D90D004870CD /* PBXTextBookmark */;
			12747FA614740CFA00CBBE7F /* PBXTextBookmark */ = 12747FA614740CFA00CBBE7F /* PBXTextBookmark */;
		};
		sourceControlManager = 120708CF141CD73D00523CB1 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* example_ofxKinect */ = {
		activeExec = 0;
		executables = (
			1207089D141CD73300523CB1 /* example_ofxKinect */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 745}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{0, 165}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 2898}}";
			sepNavSelRange = "{1017, 0}";
			sepNavVisRange = "{622, 1127}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {527, 1148}}";
			sepNavSelRange = "{1259, 8}";
			sepNavVisRange = "{622, 881}";
		};
	};
}
