// !$*UTF8*$!
{
	1207089D141CD73300523CB1 /* example_ofxKinect */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = example_ofxKinect;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	120708CF141CD73D00523CB1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	120708D0141CD73D00523CB1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	12070CBA141CF74900523CB1 /* CamaraLucida.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 9800}}";
			sepNavSelRange = "{1955, 0}";
			sepNavVisRange = "{1217, 1292}";
		};
	};
	12070CBB141CF74900523CB1 /* CamaraLucida.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 2730}}";
			sepNavSelRange = "{3983, 0}";
			sepNavVisRange = "{2849, 1164}";
		};
	};
	12070CBC141CF74900523CB1 /* cmlCalibration.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {527, 745}}";
			sepNavSelRange = "{867, 0}";
			sepNavVisRange = "{0, 1106}";
		};
	};
	12070CBD141CF74900523CB1 /* cmlMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 1932}}";
			sepNavSelRange = "{2765, 0}";
			sepNavVisRange = "{2222, 1044}";
		};
	};
	12070CBE141CF74900523CB1 /* cmlMesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {527, 1162}}";
			sepNavSelRange = "{1254, 0}";
			sepNavVisRange = "{917, 934}";
		};
	};
	12070CC5141CF74900523CB1 /* todo */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {606, 685}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 428}";
		};
	};
	12070D5D141CF77A00523CB1 /* ofxKinect.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 7252}}";
			sepNavSelRange = "{4656, 0}";
			sepNavVisRange = "{4362, 1570}";
		};
	};
	12070D5E141CF77A00523CB1 /* ofxKinect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 2408}}";
			sepNavSelRange = "{365, 0}";
			sepNavVisRange = "{0, 1367}";
		};
	};
	12070D5F141CF77A00523CB1 /* ofxKinectCalibration.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 3164}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{2262, 1587}";
		};
	};
	124AA18A142A37370023B1B9 /* cmlMesh_freenect.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 3682}}";
			sepNavSelRange = "{2047, 0}";
			sepNavVisRange = "{989, 959}";
		};
	};
	124AA18B142A37370023B1B9 /* cmlMesh_freenect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {527, 1414}}";
			sepNavSelRange = "{999, 0}";
			sepNavVisRange = "{763, 852}";
		};
	};
	124AA18E142A37610023B1B9 /* cmlMesh_freenect_opencl.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = cmlMesh_freenect_opencl.h;
		path = "/Users/chparsons/programacion/openframeworks/of-007-0-gd6183cd/addons/camara_lucida/src/freenect/cmlMesh_freenect_opencl.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {527, 924}}";
			sepNavSelRange = "{762, 0}";
			sepNavVisRange = "{438, 1071}";
		};
	};
	124AA1AA142A3D1E0023B1B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 124AA18E142A37610023B1B9 /* cmlMesh_freenect_opencl.h */;
		name = "cmlMesh_freenect_opencl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1311;
		vrLoc = 0;
	};
	124AA201142A42580023B1B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 124AA18A142A37370023B1B9 /* cmlMesh_freenect.cpp */;
		name = "cmlMesh_freenect.cpp: 98";
		rLen = 0;
		rLoc = 2047;
		rType = 0;
		vrLen = 959;
		vrLoc = 989;
	};
	124AA241142A430B0023B1B9 /* camara_lucida_config.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {527, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 123}";
		};
	};
	124AA248142A43A90023B1B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 124AA18B142A37370023B1B9 /* cmlMesh_freenect.h */;
		name = "cmlMesh_freenect.h: 14";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 1287;
		vrLoc = 0;
	};
	124AA249142A43A90023B1B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 35";
		rLen = 0;
		rLoc = 1026;
		rType = 0;
		vrLen = 972;
		vrLoc = 506;
	};
	124AA24A142A43A90023B1B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 15";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 1464;
		vrLoc = 118;
	};
	124AA24B142A43A90023B1B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 11";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 1467;
		vrLoc = 115;
	};
	124AA24D142A43A90023B1B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 124AA18B142A37370023B1B9 /* cmlMesh_freenect.h */;
		name = "cmlMesh_freenect.h: 32";
		rLen = 0;
		rLoc = 952;
		rType = 0;
		vrLen = 886;
		vrLoc = 875;
	};
	124AA24E142A43A90023B1B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 124AA18B142A37370023B1B9 /* cmlMesh_freenect.h */;
		name = "cmlMesh_freenect.h: 35";
		rLen = 0;
		rLoc = 999;
		rType = 0;
		vrLen = 852;
		vrLoc = 763;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1207089D141CD73300523CB1 /* example_ofxKinect */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* example_ofxKinect */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* example_ofxKinect */,
		);
		codeSenseManager = 120708D0141CD73D00523CB1 /* Code sense */;
		executables = (
			1207089D141CD73300523CB1 /* example_ofxKinect */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					942,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 338313946;
			PBXWorkspaceStateSaveDate = 338313946;
		};
		perUserProjectItems = {
			124AA1AA142A3D1E0023B1B9 /* PBXTextBookmark */ = 124AA1AA142A3D1E0023B1B9 /* PBXTextBookmark */;
			124AA201142A42580023B1B9 /* PBXTextBookmark */ = 124AA201142A42580023B1B9 /* PBXTextBookmark */;
			124AA248142A43A90023B1B9 /* PBXTextBookmark */ = 124AA248142A43A90023B1B9 /* PBXTextBookmark */;
			124AA249142A43A90023B1B9 /* PBXTextBookmark */ = 124AA249142A43A90023B1B9 /* PBXTextBookmark */;
			124AA24A142A43A90023B1B9 /* PBXTextBookmark */ = 124AA24A142A43A90023B1B9 /* PBXTextBookmark */;
			124AA24B142A43A90023B1B9 /* PBXTextBookmark */ = 124AA24B142A43A90023B1B9 /* PBXTextBookmark */;
			124AA24D142A43A90023B1B9 /* PBXTextBookmark */ = 124AA24D142A43A90023B1B9 /* PBXTextBookmark */;
			124AA24E142A43A90023B1B9 /* PBXTextBookmark */ = 124AA24E142A43A90023B1B9 /* PBXTextBookmark */;
		};
		sourceControlManager = 120708CF141CD73D00523CB1 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* example_ofxKinect */ = {
		activeExec = 0;
		executables = (
			1207089D141CD73300523CB1 /* example_ofxKinect */,
		);
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 2674}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{115, 1467}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {527, 1050}}";
			sepNavSelRange = "{1026, 0}";
			sepNavVisRange = "{506, 972}";
		};
	};
}
